# Twitchbot.Common.Models

./: .gitignore  Twitchbot.Common.Models.csproj  Twitchbot.Common.Models.sln  Twitchbot.Models.csproj  Twitchbot.Models.sln  generation.yml
.github/workflows/: dotnet-core-build.yml  dotnet-core-publish.yml  dotnet-core.yml
Data/: TwitchbotContext.cs
Data/Entities/: Actions.cs  Commands.cs  CommandsType.cs  Events.cs  EventsCategories.cs  Extension.cs  Moderators.cs  PgStatStatements.cs  Rights.cs  Settings.cs  Spotify.cs  Tokens.cs  Twitch.cs  Users.cs
Data/Enums/: CommandsType.cs  Roles.cs
Data/Mapping/: ActionsMap.cs  CommandsMap.cs  CommandsTypeMap.cs  EventsCategoriesMap.cs  EventsMap.cs  ExtensionMap.cs  ModeratorsMap.cs  PgStatStatementsMap.cs  RightsMap.cs  SettingsMap.cs  SpotifyMap.cs  TokensMap.cs  TwitchMap.cs  UsersMap.cs
Data/Queries/: ActionsExtensions.cs  CommandsExtensions.cs  CommandsTypeExtensions.cs  EventsCategoriesExtensions.cs  EventsExtensions.cs  ExtensionExtensions.cs  ModeratorsExtensions.cs  PgStatStatementsExtensions.cs  RightsExtensions.cs  SettingsExtensions.cs  SpotifyExtensions.cs  TokensExtensions.cs  TwitchExtensions.cs  UsersExtensions.cs
Definitions/: IHaveIdenfitier.cs
Domain/Mapping/: ActionsProfile.cs  CommandsProfile.cs  CommandsTypeProfile.cs  EventsCategoriesProfile.cs  EventsProfile.cs  ExtensionProfile.cs  ModeratorsProfile.cs  PgStatStatementsProfile.cs  RightsProfile.cs  SettingsProfile.cs  SpotifyProfile.cs  TokensProfile.cs  TwitchProfile.cs  UsersProfile.cs
Domain/Models/: ActionsCreateModel.cs  ActionsReadModel.cs  ActionsUpdateModel.cs  CommandsCreateModel.cs  CommandsReadModel.cs  CommandsTypeCreateModel.cs  CommandsTypeReadModel.cs  CommandsTypeUpdateModel.cs  CommandsUpdateModel.cs  EventsCategoriesCreateModel.cs  EventsCategoriesReadModel.cs  EventsCategoriesUpdateModel.cs  EventsCreateModel.cs  EventsReadModel.cs  EventsUpdateModel.cs  ExtensionCreateModel.cs  ExtensionReadModel.cs  ExtensionUpdateModel.cs  ModeratorsCreateModel.cs  ModeratorsReadModel.cs  ModeratorsUpdateModel.cs  PgStatStatementsCreateModel.cs  PgStatStatementsReadModel.cs  PgStatStatementsUpdateModel.cs  RightsCreateModel.cs  RightsReadModel.cs  RightsUpdateModel.cs  SettingsCreateModel.cs  SettingsReadModel.cs  SettingsUpdateModel.cs  SpotifyCreateModel.cs  SpotifyReadModel.cs  SpotifyUpdateModel.cs  TokensCreateModel.cs  TokensReadModel.cs  TokensUpdateModel.cs  TwitchCreateModel.cs  TwitchReadModel.cs  TwitchUpdateModel.cs  UsersCreateModel.cs  (+2 more)
Domain/Validation/: ActionsCreateModelValidator.cs  ActionsUpdateModelValidator.cs  CommandsCreateModelValidator.cs  CommandsTypeCreateModelValidator.cs  CommandsTypeUpdateModelValidator.cs  CommandsUpdateModelValidator.cs  EventsCategoriesCreateModelValidator.cs  EventsCategoriesUpdateModelValidator.cs  EventsCreateModelValidator.cs  EventsUpdateModelValidator.cs  ExtensionCreateModelValidator.cs  ExtensionUpdateModelValidator.cs  ModeratorsCreateModelValidator.cs  ModeratorsUpdateModelValidator.cs  PgStatStatementsCreateModelValidator.cs  PgStatStatementsUpdateModelValidator.cs  RightsCreateModelValidator.cs  RightsUpdateModelValidator.cs  SettingsCreateModelValidator.cs  SettingsUpdateModelValidator.cs  SpotifyCreateModelValidator.cs  SpotifyUpdateModelValidator.cs  TokensCreateModelValidator.cs  TokensUpdateModelValidator.cs  TwitchCreateModelValidator.cs  TwitchUpdateModelValidator.cs  UsersCreateModelValidator.cs  UsersUpdateModelValidator.cs
